<!DOCTYPE html>
<html lang="en">
<head>

    <title>Stars On Stargram</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/orkney" type="text/css"/>
    <link rel="stylesheet" media="screen" href="./fonts/AGaramondPro-Regular.woff" type="text/css"/>
    <link rel="stylesheet" media="screen" href="./fonts/Gilroy-Medium.ttf" type="text/css"/>
    <link rel="icon" href="./svg/Stargram Logo.svg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/stars.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
</head>
<body>
    <div id="full-container" >
        
        <section class="header-top-content">

            <div class="container">

                <div class="row">
                    <div class="col-6 col-sm-6 col-md-3 col-lg-6 col-xl-6">
                        <div ><img src="./svg/Stargram Logo.svg" class="header-logo"><div class=" d-none d-md-block header-stargram">Stargram</div></div>
                    </div>
                    
                </div>
            </div>
        </section>

        
        
        
        <section class="image-section">
            

            <div class="star-on-stargram"><h5>Stars On Stargram </h5></div>
            <hr class="hrline">
            <div class="container">
                <div class="row top-img">
                    <div class="col-6 col-md image-1">
                        <div ><img class="img-style" src="./images/Group 201.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                    <div class="col-6 col-md image-2">
                        <div ><img class="img-style"src="./images/Group 202.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                    <div class="col-6 col-md image-3">
                        <div ><img class="img-style"src="./images/Group 203.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                    <div class="col-6 col-md image-4">
                        <div ><img class="img-style"src="./images/Group 204.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                    <div class="col-md  image-5">
                        <div ><img class="img-style"src="./images/Group 205.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                </div>
                <div class="row bottom-img">
                    <div class="col-6 col-md image-6">
                        <div ><img class="img-style" src="./images/Group 206.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                    <div class="col-6 col-md   image-7">
                        <div ><img class="img-style"src="./images/Group 207.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                    <div class="col-6 col-md  image-8">
                        <div ><img class="img-style"src="./images/Group 208.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                    <div class="col-6 col-md  image-9">
                        <div ><img class="img-style"src="./images/Group 209.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                    <div class=" col-6 col-md image-10">
                        <div ><img class="img-style"src="./images/Group 210.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                </div>
                <div class="row top-img">
                    <div class="col-6 col-md image-1">
                        <div ><img class="img-style" src="./images/Group 201.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                    <div class="col-6 col-md image-2">
                        <div ><img class="img-style"src="./images/Group 202.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                    <div class="col-6 col-md image-3">
                        <div ><img class="img-style"src="./images/Group 203.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                    <div class="col-6 col-md image-4">
                        <div ><img class="img-style"src="./images/Group 204.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                    <div class="col-md  image-5">
                        <div ><img class="img-style"src="./images/Group 205.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                </div>
                <div class="row bottom-img">
                    <div class="col-6 col-md image-6">
                        <div ><img class="img-style" src="./images/Group 206.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                    <div class="col-6 col-md   image-7">
                        <div ><img class="img-style"src="./images/Group 207.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                    <div class="col-6 col-md  image-8">
                        <div ><img class="img-style"src="./images/Group 208.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                    <div class="col-6 col-md  image-9">
                        <div ><img class="img-style"src="./images/Group 209.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                    <div class=" col-6 col-md image-10">
                        <div ><img class="img-style"src="./images/Group 210.png" alt=""><div class="bottom-left-of-image"></div></div>
                    </div>
                </div>
        </div>


        </section>
        
        <section>
            <div >
                <h1 class="download-ios-meadia download-ios">Download for <span class="ios-meadia"></span> iOS / Android</span></h1><br>
                <div class="row">
                
                   <div class="col-6 apps apple-image" ><img class="apple-size"src="./svg/Apple store.svg" alt=""></div>
                   <div class="col-6 apps google-image"><img class="google-size" src="./images/google-play-badge png.png"></div>
            
            </div>
            </div>

        </section>
        <section>
        <div class="container">
          <div class="bottom">
            <div class="row">
                
                <div class=" col-md-4 bottom-logo-meadia">
                   <img src="./svg/Stargram Logo.svg" class="logo-bottom "> <h4 class="bottom-stargram">Stargram</h4>
                </div>
                
                <div class=" col-md-4 connect-terms-meadia ">
                   <div class="connect"> <p>Connect Us</p>
                    <p class="hello">hello@stargram.in</p></div>
                </div>
                <div class=" col-md-4 connect-terms-meadia">
                    <br><p class="terms">Terms & Conditions</p>
                </div>
            
            </div>
            

          </div>
        </div>

        </section>

     




        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>    
	    <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/compressed.js"></script>
  
    </div>
</body>
</html>